# illinois-cross-lingual-wikifier

./: .gitignore  HowToAddNewLanguage.md  README.md  pom.xml  run.sh
config/: .xlwikifier-demo.config.swp  .xlwikifier-tac.config.swp  .xlwikifier.config.swp  BASELINE.xml  COMPARE_OLD_WIKIFIER.xml  COREF.xml  DEFAULT.xml  DEMO.xml  FULL.xml  FULL_UNAMBIGUOUS.xml  LEXICAL_SEARCH.xml  NER.config  STAND_ALONE_GUROBI.xml  STAND_ALONE_NO_INFERENCE.xml  TAC.xml  TAC2015.xml  TRAINING.xml  es.test.files  es.test.files.all  gazetteers-es.txt  gazetteers-list.txt__  import.xml  jwnl_properties.xml  ner-example.config  spanish.properties  xlwikifier-demo.config  xlwikifier-tac.config  xlwikifier.config  zh.test.files  zh.test.files.all
config/gazetteer-lists/en/: gazetteers-list.txt
config/gazetteer-lists/es/: gazetteers-list.txt
config/gazetteer-lists/zh/: gazetteers-list.txt
config/ner/mono/: bn.config  de.config  en.config  es.config  ta.config  tl.config  tr.config  yo.config
config/ner/monolingual/: bn.config  de.config  en.config  en.tac.config  en.tac2016.config  es-new.config  es.config  es.tac2016.config  he.config  nl.config  ta.config  tl.config  tr.config  yo.config  zh.config  zh.tac2016.config
config/ner/transfer/: bn.config  conll-en-train-camera3-misc-wiki.config  conll-en-train-camera3-misc.config  conll-en-train-camera3.config  de.config  es.config  nl.config  yo.config
config/tac/: en.all  es.all  zh.all
liblinear-ranksvm-1.95/: Makefile  Makefile.win  bodyfat_scale_qid.model  linear.cpp  linear.def  linear.h  predict  predict.c  svm-scale  svm-scale.c  train  train.c
models/ner/bn/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera-misc/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera3/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera3-misc/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera3-misc-wiki/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/conll-en-train-camera3-misc/tmp/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/de/: acl2016.model.level1  acl2016.model.level2
models/ner/es/: acl2016.model.level1  acl2016.model.level2
models/ner/nl/: acl2016.model.level1  acl2016.model.level2
models/ner/ta/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/tl/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/tr/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ner/yo/: acl2016.model.level1  acl2016.model.level1.lex  acl2016.model.level2  acl2016.model.level2.lex
models/ranker/default/ar/: ranker.model
models/ranker/default/bn/: ranker.model
models/ranker/default/de/: ranker.model
models/ranker/default/en/: ranker.model  ranker.model.lm
models/ranker/default/es/: ranker.model
models/ranker/default/fr/: ranker.model
models/ranker/default/he/: ranker.model
models/ranker/default/it/: ranker.model
models/ranker/default/nl/: ranker.model
models/ranker/default/ta/: ranker.model
models/ranker/default/th/: ranker.model
models/ranker/default/tl/: ranker.model
models/ranker/default/tr/: ranker.model
models/ranker/default/ur/: ranker.model
models/ranker/default/uz/: ranker.model
models/ranker/default/yo/: ranker.model
models/ranker/default/zh/: ranker.model  ranker.model.lm
models/ranker/ner/bn/: ranker.model
models/ranker/ner/de/: ranker.model
models/ranker/ner/en/: lm  ranker.model
models/ranker/ner/es/: ranker.model
models/ranker/ner/nl/: ranker.model
models/ranker/ner/ta/: ranker.model
models/ranker/ner/tl/: ranker.model
models/ranker/ner/tr/: lm  ranker.model
models/ranker/ner/yo/: ranker.model
models/ranker/ner/zh/: ranker.model
models/ranker/tac-es/: lm  ranker.model
models/ranker/tac-zh/: ranker.model
scripts/: import-embedding.sh  import-wiki.sh  run-benchmark.sh  run-example.sh  test-coref.sh  test-demo.sh  test-ner.sh  train-ner.sh  train-ranker.sh
src/main/java/edu/illinois/cs/cogcomp/demo/: Application.java  DemoController.java  TitleTranslator.java  XLWikifierDemo.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/: EmbeddingClassifier.java  UZExp.java
src/main/java/edu/illinois/cs/cogcomp/lorelei/core/: ChineseNameMatcher.java  DesignatorAnnotator.java  RuleBasedAnnotator.java  TweetsAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/mlner/: CrossLingualNER.java  MultiLingualNERAnnotator.java
src/main/java/edu/illinois/cs/cogcomp/wikitrans/: TitlePair.java  TitleTranslator.java  TransUtils.java
src/main/java/edu/illinois/cs/cogcomp/xlwikifier/: .CrossLingualWikifier.java.swp  .MultiLingualNER.java.swp  ConfigParameters.java  Constants.java  CrossLingualWikifier.java  CrossLingualWikifierManager.java  Language.java  MultiLingualNER.java  MultiLingualNERManager.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/mygazetteers/: gazetteers-list.txt_
src/test/java/edu/illinois/cs/cogcomp/mlner/: NERAnnotatorTest.java
src/test/java/edu/illinois/cs/cogcomp/xlwikifier/: NERAnnotatorTest.java  TestAnnotators.java  TestGazetteerFile.java  TestNilCluster.java
src/test/resources/edu/illinois/cs/cogcomp/xlwikifier/: synth-nil-two.txt  synth-nil.txt
stopwords/: puncs  stopwords.bn  stopwords.en  stopwords.es  stopwords.ha  stopwords.he  stopwords.nl  stopwords.ta  stopwords.th  stopwords.tl  stopwords.tr  stopwords.ur  stopwords.uz  stopwords.yo  stopwords.zh
stopwords/tmp/: stopwords.ug  stopwords.ug.uly
(+103 files in other folders)
