sababida
uchta
yaqin
edi
orqasida,
tashqari
ga
ular
lozim
qaraganda
boshqa
nima
tagida,
qo'shuv
pastida
har
gacha
tepasida,
qaramay
dan
da
dedi
….
bir
mumkin
to’plami
nomidan
yonida
ekan
qarshi
narigi
tomonida
…ga,
past
olmoshlari
qo'shimcha
so'zlar
tomoniga
mobaynida
qarama-qarshi
ushbudan
uchun
o'stida,
lekin
haqida
…ga
….ning
men
bilan
E’lonni
bu
…dan
…siz
yoki
o'xshamasdan
oldin
ostida
tepada
tashqarida
bor
pastda
aytib
o'rtasida
qancha
bo’ladi
tomonidan
tepasida
bo’yicha
….ga
o'stida
Gacha
orqada
ikta
….dan
ularning
qanaqasiga
boshlab:
orqali
ichiga
yonma-yon
beri
uning
o'xshab
keyin
agar
sifatida
uzoq
ning
ko'ra
va
yonida,
orasidan,
Ko'rsatish
qarshisida
atrofida,
ichida
atrofida
davomida,
siz
-dan
bo’lishi
…gacha
taxminan
ichidan
issiq
qaysi
…
vaqt
The
bizlar
a
qilsa
orqali,
bular
hisoblanadi
-da,
u
Ichida
so’z