#You must ensure nmake.exe, cl.exe, link.exe are in system path.
#VCVARS32.bat
#Under dosbox prompt
#nmake -f Makefile.win

##########################################
CXX = cl.exe
CFLAGS = /nologo /O2 /EHsc /I. /D _WIN32 /D _CRT_SECURE_NO_DEPRECATE
TARGET = windows

all: $(TARGET)\train.exe $(TARGET)\predict.exe $(TARGET)\svm-scale.exe

$(TARGET)\train.exe: tron.obj linear.obj train.c blas\*.c ranksvm.obj
	if not exist $(TARGET) mkdir $(TARGET)
	$(CXX) $(CFLAGS) -Fe$(TARGET)\train.exe tron.obj linear.obj /Tptrain.c blas\*.c ranksvm.obj

$(TARGET)\predict.exe: tron.obj linear.obj predict.c blas\*.c ranksvm.obj
	if not exist $(TARGET) mkdir $(TARGET)
	$(CXX) $(CFLAGS) -Fe$(TARGET)\predict.exe tron.obj linear.obj /Tppredict.c blas\*.c ranksvm.obj

$(TARGET)\svm-scale.exe: svm-scale.c
	if not exist $(TARGET) mkdir $(TARGET)
	$(CXX) $(CFLAGS) -Fe$(TARGET)\svm-scale.exe svm-scale.c

linear.obj: linear.cpp linear.h
	$(CXX) $(CFLAGS) -c linear.cpp

tron.obj: tron.cpp tron.h
	$(CXX) $(CFLAGS) -c tron.cpp

ranksvm.obj: ranksvm.cpp ranksvm.h
	$(CXX) $(CFLAGS) -c ranksvm.cpp

lib: linear.cpp linear.h linear.def tron.obj ranksvm.obj
	$(CXX) $(CFLAGS) -LD linear.cpp tron.obj ranksvm.obj blas\*.c -Fe$(TARGET)\liblinear -link -DEF:linear.def 

clean:
	 -erase /Q *.obj $(TARGET)\.

